{
  "name": "The Official Scientific Home of Kurdistan Botanists",
  "short_name": "Kurdistan Botanists",
  "description": "Official multilingual scientific website for Kurdistan botanists, flora records, ecology, events and research collaboration.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3eb",
  "theme_color": "#5d472e",
  "dir": "ltr",
  "lang": "en",
  "categories": ["education", "science", "reference"]
}
